<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Phone Number : " 
        android:visibility="gone"/>

    <EditText
        android:id="@+id/mobileNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="phone number, divided by ///"
        android:text="15902090538///15889961913"
        android:phoneNumber="true" 
        android:visibility="gone"/>

    <EditText
        android:id="@+id/smsBody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Auto Send Message Content"
        android:textSize="15sp"
        android:inputType="textMultiLine"/>

     <Button
         android:id="@+id/send"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:text="Send"
         android:visibility="gone" />
     
     <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <com.app.androidsms.custom.widgets.CircleButton
	            android:id="@+id/controlbtn"
	            android:layout_width="match_parent"
	            android:layout_height="200dp"
	            app:cb_color="@color/control_btn_stop" />
            <TextView 
                android:id="@+id/controlbtnTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="start"
                android:textSize="50sp"
                android:textColor="#ffffff"/>
        </RelativeLayout>
     
     <ScrollView 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:padding="20dp">
         <TextView 
             android:id="@+id/log"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="log:"/>
     </ScrollView>

</LinearLayout>