<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.androidsms.MainActivity" >

    <item
        android:id="@+id/qrcode_saveto_album"
        android:orderInCategory="100"
        android:title="@string/qrcode_saveto_album"
        app:showAsAction="never"/>

</menu>
